@media screen and (min-width: 821px) {
  :root {
    height: 100%;
  }

  .mobile-view {
    display: none;
    visibility: hidden;
  }
}

@media screen and (max-width: 820px) {
  .Sidebar {
    width: 75px;
    overflow: hidden;
  }

  .SidebarButton p {
    display: none;
  }

  .SidebarButton {
    height: 50px;
  }

  nav {
    width: 75px;
  }

  #page {
    grid-template-columns: 75px 1fr !important;
  }

  .SidebarLogo h2 {
    visibility: hidden;
  }
}

@media screen and (max-width: 820px) {
  #Soundbar {
    position: fixed;
    display: flex;
    background: black;
    flex-direction: row;
    width: 100vw;
    height: 58px;
    /* overflow: hidden; */
    background-color: black;

    user-select: none;
    align-items: center;
    margin-top: -4px;
  }

  .fullscreen-button {
    height: 20px;
    width: 20px;
    margin-right: 15px;
    margin-top: 2.5px;
  }

  #loop-button {
    display: none;
  }

  #name-area-parent {
    display: flex;
    -webkit-overflow-scrolling: none;
    white-space: nowrap;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 72.5%;
    width: 200%;
    max-width: 72.5%;
  }

  #player-name-area {
    -webkit-overflow-scrolling: none;
    white-space: nowrap;
    padding-bottom: 5px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 80%;

    font-size: 12px !important;
  }

  #player-name-area > .name-area-content {
    margin-left: 10px;
    display: flex;
    flex-direction: row;
  }

  #player-name-area > .name-area-content img {
    margin-right: 10px;
    margin-left: -10px;
  }

  #control-like-btn {
    width: 50% !important;
  }

  .song-table {
    display: grid;
    grid-template-columns: 62px 95% !important;
    row-gap: 10px;
    /*width: calc(100% - 150px);*/
    grid-auto-rows: 1fr;
    justify-content: center;
    /*margin-left: -45px;*/
    margin-bottom: 0;
    margin-top: 20px;
  }

  .mobile-hidden {
    visibility: hidden;
    display: none;
    width: 0px !important;
    height: 0px !important;
    /*Causing issues for myAlbum Scrollbar*/
    max-width: 0px !important;
    max-height: 0px !important;
  }

  #name-area-text {
    font-size: 110%;
  }

  .song-row {
    display: flex !important;
    flex-direction: row;
    background-color: transparent !important;
    width: 110%;
  }

  .playlistHeader {
    display: flex;
    flex-direction: column !important;
    justify-self: column !important;
    align-items: center !important;
    max-width: 100% !important;
    max-height: 100% !important;
  }

  .playlistHeader h1 {
    margin-top: 15px !important;
    font-size: 25px !important;
  }

  .playlistHeader h2 {
    font-size: 16.5px;
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  .playlistHeader > img {
    height: 200px;
    width: 200px;
    max-height: 100% !important;
    filter: drop-shadow(0 0 0.75rem black);
    border-radius: 10px;
    align-self: center !important;
  }

  .playlistHeader .info {
    align-self: center !important;
    text-align: center !important;
    margin: 0px !important;
  }

  .playlist-button-bar {
    margin-bottom: 15px;
    justify-content: center;
  }

  .mobile-song-view {
    max-width: 80%;
  }

  .myAlbums {
    /* -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75); */
    display: flex;
    flex-direction: column !important;
    column-gap: 1px !important;
  }
  .PlaylistContainer {
    height: 180px !important;
    max-height: 80% !important;
    max-width: 80% !important;
  }

  .PlaylistContainer img {
    border-radius: 10px;
    filter: drop-shadow(0 0 0.25rem black);
    max-width: 85px;
    max-height: 85px;
    padding: 5px;
  }

  .pl-container-name_holder {
    max-width: 95%;
    font-size: 18px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
  }

  .playlist-page {
    max-width: 100% !important;
  }

  main {
    width: 100% !important;
  }

  .mobile-song-row {
    display: flex;
    align-items: center;
    justify-self: start;

    max-width: 125% !important;
  }

  .mobile-song-row {
    display: flex;
    align-items: center;

    background-color: transparent;
    cursor: pointer;
  }

  .mobile-song-row > div > img {
    border-radius: 10%;

    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
  }

  .mobile-song-view .song-row {
    max-width: 100% !important;
  }

  .mobile-song-view .song-row-name div {
    font-size: 80%;
  }

  .account-layout header {
    display: flex;
    flex-direction: column !important;
    justify-self: column !important;
    align-items: center !important;
    max-width: 100% !important;
    max-height: 100% !important;
  }

  .account-layout header > img {
    filter: drop-shadow(0 0 0.75rem black);
    border-radius: 10px;
  }

  .account-layout .profileName {
    display: flex;
    justify-items: center;
    white-space: 0px;

    max-width: 68vw !important;
    overflow: hidden;
  }

  .account-layout .profileName h1 {
    margin-top: 15px !important;

    max-height: 50px;
    padding: 0px;
    font-size: 25px !important;
    overflow: hidden;
  }

  .account-layout header .info h2 {
    font-size: 20px !important;
  }

  .account-layout .profileName img {
    margin-left: 20px;
    width: 25px !important;
    height: 25px !important;
  }

  .account-layout header .info {
    margin-left: 20px;
    flex-direction: column;
    align-self: center !important;
    text-align: center !important;
  }
}
